<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-comarce Div</title>
    <link rel="stylesheet" href="./style.css" class="css">
</head>

<body>
    <!-- center a child div -->
    <div class="parent">
        <div class="child"></div>
    </div>


    <div class="main">
        <div class="left">
            <h2>AM Maruf student of NIST</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sit accusamus dolorem commodi fugiat nisi.
                Accusamus consectetur pariatur fuga tempora.</p>
                <button>Read More</button>
        </div>
        <div class="right">
            <img src="./images/1.jpg" alt="">
        </div>
    </div>
</body>

</html>